upstream flask_backend {
    server web:5000;
}

# -------------------------
# HTTP → HTTPS
# -------------------------
server {
    listen 80;
    server_name tandil.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# -------------------------
# HTTPS (SSL)
# -------------------------
server {
    listen 443 ssl;
    http2 on;
    server_name tandil.site;

    ssl_certificate     /etc/letsencrypt/live/tandil.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tandil.site/privkey.pem;

    include /etc/nginx/ssl-params.conf;

    client_max_body_size 20M;

    location / {
        proxy_pass http://flask_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /health {
        proxy_pass http://flask_backend/health;
        access_log off;
    }
}
