# -------------------------
# UPSTREAM
# -------------------------
upstream web_backend {
    server web:5000;
}

# -------------------------
# EL ÚNICO BLOQUE NECESARIO
# -------------------------
server {
    listen 80; # El puerto 80 del contenedor (que mapeamos al 8081 afuera)
    server_name tandil.site;

    client_max_body_size 20M;

    # Archivos estáticos (aprovechando los volúmenes de Docker)
    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://web_backend/health;
        access_log off;
    }
}