# -------------------------
# HTTP → HTTPS (MinIO)
# -------------------------
server {
    listen 80;
    server_name minio.tandil.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# -------------------------
# HTTPS (MinIO API)
# -------------------------
server {
    listen 443 ssl;
    http2 on;
    server_name minio.tandil.site;

    ssl_certificate     /etc/letsencrypt/live/minio.tandil.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minio.tandil.site/privkey.pem;

    include /etc/nginx/ssl-params.conf;

    client_max_body_size 50M;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Necesario para uploads y respuestas grandes
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
